DATABASE_URL_LOCAL=mongodb://127.0.0.1:27017/resource_management
API_PORT=55660
NODE_ENV = development
JWT_SECERT_KEY = hellotarekitsumerandamirthedevelopersofyourproject
JWT_EXPIRES_IN = 15d
DATABASE_URL = mongodb+srv://arfa:SAYMYname@cluster0.leupt3w.mongodb.net/resource-management
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 5a095770cbf58a
MAIL_PASSWORD = 1d2bc11f6096a4
STORAGE_URL = /storage/images